<!DOCTYPE html>
<html>

<head>
	<title>ghost-repo (Cydia Repo)</title>
	<meta charset=”utf-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/myriad-set-pro_200-400-600.css" type="text/css"/>
	<style>
		body { 
			margin: 0;
			margin-top: 60px;
			background-color: #8000ff;
			color: #fff;
			font-size: 100%;
		    font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Verdana, sans-serif;
			text-align: center;
			font-weight: 200;
		}
		a {
			color: #000;
			color: #fff;
			font-weight: 400;
/*			text-decoration: none;*/
		}
		h1 {
			margin-top: 1em;
			margin-bottom: 1em;
			font-size: 2em;
			font-weight: 400;
		}
		p {
			margin: 0.8em 0;
			font-size: 1.5em;
		}
		p.goblin {
			margin-top: 60px;
		}
	</style>
</head>

<body>
	<p><a href="https://sticktron.net"><img src="images/dex-120.png" width="60" height="60" alt=""/></a></p>
	<h1>ghost-repo / Cydia Repository</h1>
	<p>To use this repo please add <a href="https://cydia.saurik.com/api/share#?source=https://frayray909090.github.io/ghost-repo" target="_blank">https://frayray909090.github.io/ghost-repo</a> to Cydia.</p>
</body>
  
</html>
