Package: cydia
Version: 1
Architecture: iphoneos-arm
Maintainer: espero_dev and jasom tuit
Installed-Size: 88
Depends: firmware (>= 4.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.Retinasizer_1.1.0~beta-1_iphoneos-arm.modified.deb
Size: 1.3 MB
MD5sum: 5362770c26a0c93db5b785d088ea8a59
SHA1: 0c7097337e37a0e045ca822bddadf3d8e98bf6db
SHA256: a7e01eccfa7029190828ac544d9fafe40613aec907e8f1913d19ac21f4efb9af
Section: Tweaks
Homepage: http://frayray909090.github.io/ghost-repo
Description: cydia we did not make this we added it to our repo
Author: espero_dev
Icon: https://raw.githubusrcontent/frayray909090/ghost-repo/images/Cydia_logo.png
Name: Cydia

Package: sileo
Version: 1
Architecture: iphoneos-arm
Maintainer: espero_dev and jasom tuit
Installed-Size: 88
Depends: firmware (>= 4.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.Retinasizer_1.1.0~beta-1_iphoneos-arm.modified.deb
Size: 1.3 MB
MD5sum: 5362770c26a0c93db5b785d088ea8a59
SHA1: 0c7097337e37a0e045ca822bddadf3d8e98bf6db
SHA256: a7e01eccfa7029190828ac544d9fafe40613aec907e8f1913d19ac21f4efb9af
Section: Tweaks
Homepage: http://frayray909090.github.io/ghost-repo
Description: sileo we did not make this we added it to our repo
Author: espero_dev
Icon: https://raw.githubusrcontent/frayray909090/ghost-repo/images/sileo.png
Name: Sileo
